# H2 en mémoire – profil utilisé uniquement sur Jenkins
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Très important : force H2 à se comporter comme MySQL (sinon Hibernate râle)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
